# Aviationexam.DependencyUpdater

src/: Directory.Packages.props
src/Aviationexam.DependencyUpdater/: packages.lock.json
src/Aviationexam.DependencyUpdater.Common/: packages.lock.json
src/Aviationexam.DependencyUpdater.Common.Tests/: packages.lock.json
src/Aviationexam.DependencyUpdater.ConfigurationParser/: packages.lock.json
src/Aviationexam.DependencyUpdater.ConfigurationParser.Tests/: packages.lock.json
src/Aviationexam.DependencyUpdater.Constants/: packages.lock.json
src/Aviationexam.DependencyUpdater.DefaultImplementations/: packages.lock.json
src/Aviationexam.DependencyUpdater.Nuget/: packages.lock.json
src/Aviationexam.DependencyUpdater.Nuget.Tests/: packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.DevOps/: packages.lock.json
src/Aviationexam.DependencyUpdater.Repository.GitHub/: packages.lock.json
src/Aviationexam.DependencyUpdater.TestsInfrastructure/: packages.lock.json
src/Aviationexam.DependencyUpdater.Vcs.Git/: packages.lock.json
